{
	"info": {
		"_postman_id": "11c2f3e5-0c3a-423a-93d1-d6bd94798167",
		"name": "playlist: song-melody-OneToOne",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "song",
			"item": [
				{
					"name": "createSong",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"For the lover i have lost\",\r\n    \"description\": \"Live At Abbey Road Studios\",\r\n    \"duration\": \"3:01\",\r\n    \"category\": \"POP\",\r\n    \"artistName\": \"SAM smith\",\r\n    \"melody\": {\r\n        \"pitch\": \"song pitch\",\r\n        \"duration\": \"06:05\",\r\n        \"type\": \"COLOR\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/songs",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/songs/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateSong",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 153,\r\n    \"title\": \"Updated i have lost\",\r\n    \"description\": \"Updated Road Studios\",\r\n    \"duration\": \"4:01\",\r\n    \"artistName\": \"SAM smith\",\r\n    \"category\": \"POP\",\r\n    \"melody\": {\r\n        \"id\": 150,\r\n        \"pitch\": \"song pitch\",\r\n        \"duration\": \"06:05\",\r\n        \"type\": \"COLOR\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/songs",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongs",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/songs",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongsByCategory",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/songs/category/POP",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs",
								"category",
								"POP"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongsByArtistName",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/songs/artist/SAM SMITH",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs",
								"artist",
								"SAM SMITH"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongsByMelodyId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/songs/melody/id/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs",
								"melody",
								"id",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongsByMelodyType",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/songs/melody/type/COLOR",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs",
								"melody",
								"type",
								"COLOR"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteSongById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/songs/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}